# ecommerce

ecom-project-backend/cart-service/: .gitignore  pom.xml
ecom-project-backend/order-service/: .gitignore  pom.xml
ecom-project-backend/product-service/: pom.xml
ecom-project-backend/product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
ecom-project-backend/product-service/src/main/java/org/example/productservice/controllers/: ProductController.java
ecom-project-backend/product-service/src/main/java/org/example/productservice/dto/: AddReviewBody.java  CategoryUpdateBody.java  ProductDetailsForOrder.java  ProductUpdateBody.java
ecom-project-backend/product-service/src/main/java/org/example/productservice/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
ecom-project-backend/product-service/src/main/java/org/example/productservice/exception/customExceptions/: BaseException.java
ecom-project-backend/product-service/src/main/java/org/example/productservice/models/: Category.java  Product.java
ecom-project-backend/product-service/src/main/java/org/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
ecom-project-backend/product-service/src/main/java/org/example/productservice/services/: ProductService.java
ecom-project-backend/product-service/src/main/java/org/example/productservice/utils/: JwtTokenUtil.java
ecom-project-backend/product-service/src/test/java/: application-test.properties
ecom-project-backend/product-service/src/test/java/org/example/productservice/: ProductServiceApplicationTests.java
ecom-project-backend/product-service/src/test/java/org/example/productservice/controllers/: ProductControllerTest.java
ecom-project-backend/product-service/src/test/java/org/example/productservice/services/: ProductServiceTest.java
ecom-project-backend/user-service/: .gitignore  pom.xml
ecom-project-frontend/: .gitignore
ecom-project-frontend/cart-mf/: package-lock.json  package.json  webpack.config.js
ecom-project-frontend/cart-mf/src/: App.jsx  CartRouter.js  index.html
ecom-project-frontend/cart-mf/src/components/Address/: Address.css  Address.js
ecom-project-frontend/cart-mf/src/components/CartDropdown/: CartDropdown.css  CartDropdown.js
ecom-project-frontend/cart-mf/src/components/CartItem/: CartItem.css  CartItem.js
ecom-project-frontend/cart-mf/src/components/CartItemDropdown/: CartItemDropdown.css  CartItemDropdown.js
ecom-project-frontend/cart-mf/src/components/DeliveryModal/: DeliveryModal.js
ecom-project-frontend/cart-mf/src/components/OrderItem/: OrderItem.css  OrderItem.js
ecom-project-frontend/cart-mf/src/components/PaymentMethod/: PaymentMethod.js
ecom-project-frontend/cart-mf/src/pages/Cart/: Cart.css  Cart.js
ecom-project-frontend/cart-mf/src/pages/Order/: Order.css  Order.js
ecom-project-frontend/cart-mf/src/utils/: cartFunctions.js
ecom-project-frontend/container-mf/: package-lock.json  package.json  webpack.config.js
ecom-project-frontend/container-mf/src/: App.jsx  index.css  index.html
ecom-project-frontend/container-mf/src/components/: ErrorBoundary.js
ecom-project-frontend/container-mf/src/components/Address/: Address.js
ecom-project-frontend/container-mf/src/components/Breadcumbs/: Breadcrumbs.css  Breadcrumbs.js
ecom-project-frontend/container-mf/src/components/ErrorComponent/: ErrorComponent.js
ecom-project-frontend/container-mf/src/components/Footer/: Footer.css  Footer.js
ecom-project-frontend/container-mf/src/components/FormComponent/: FormComponent.css  FormComponent.js
ecom-project-frontend/container-mf/src/components/Header/: Header.css  Header.js
ecom-project-frontend/container-mf/src/components/Modal/: Modal.js
ecom-project-frontend/container-mf/src/components/Order/: Order.css  Order.js
ecom-project-frontend/container-mf/src/components/OrderItem/: OrderItem.css  OrderItem.js
ecom-project-frontend/container-mf/src/components/PaymentMethod/: PaymentMethod.js
ecom-project-frontend/container-mf/src/components/UserDetails/: UserDetails.css  UserDetails.js
ecom-project-frontend/container-mf/src/context/: UserContext.js
ecom-project-frontend/container-mf/src/pages/Dashboard/: Dashboard.js  Dashboard.module.css
ecom-project-frontend/container-mf/src/pages/Login/: Login.css  Login.js
ecom-project-frontend/container-mf/src/pages/Profile/: Profile.css  Profile.js
ecom-project-frontend/container-mf/src/pages/Signup/: Signup.js
ecom-project-frontend/container-mf/src/pages/UserManagement.js/: UserManagement.css  UserManagement.js
ecom-project-frontend/container-mf/src/utils/: avatars.js  formatDate.js  isAdmin.js
ecom-project-frontend/product-mf/: package-lock.json  package.json  webpack.config.js
ecom-project-frontend/product-mf/src/: App.jsx  ProductRouter.js  index.css  index.html
ecom-project-frontend/product-mf/src/components/: Dropdown.js  ProductCard.js
ecom-project-frontend/product-mf/src/components/ErrorComponent/: ErrorComponent.css
ecom-project-frontend/product-mf/src/components/Filters/: Filters.js  (+1 more)
ecom-project-frontend/product-mf/src/context/: FilterContext.js
ecom-project-frontend/product-mf/src/pages/: PDP.js  ProductManagement.js  Products.js
ecom-project-frontend/product-mf/src/styles/: add-to-cart-button.css  pdp.css  product-card.css  products.css
ecom-project-frontend/product-mf/src/utils/: cartFunctions.js  isUserLoggedIn.js
(+62 files in other folders)
